<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle ise -v 3 -s 4 -n
3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf

</twCmdLine><twDesign>top.ncd</twDesign><twDesignPath>top.ncd</twDesignPath><twPCF>top.pcf</twPCF><twPcfPath>top.pcf</twPcfPath><twDevInfo arch="spartan3" pkg="ft256"><twDevName>xc3s200</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.39 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="5">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="6">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twConst anchorID="7" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">NET &quot;clk_50M_i_BUFGP/IBUFG&quot; PERIOD = 20 ns HIGH 50%;</twConstName><twItemCnt>520</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>132</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>6.606</twMinPer></twConstHead><twPathRptBanner iPaths="11" iCriticalPaths="0" sType="EndPoint">Paths for end point inst_LedStripe/inst_LedSequence/state_s_0 (SLICE_X19Y6.F2), 11 paths
</twPathRptBanner><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.394</twSlack><twSrc BELType="FF">inst_LedStripe/count_led_s_2</twSrc><twDest BELType="FF">inst_LedStripe/inst_LedSequence/state_s_0</twDest><twTotPathDel>6.605</twTotPathDel><twClkSkew dest = "0.435" src = "0.436">0.001</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>inst_LedStripe/count_led_s_2</twSrc><twDest BELType='FF'>inst_LedStripe/inst_LedSequence/state_s_0</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X23Y1.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_50M_i_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X23Y1.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.720</twDelInfo><twComp>inst_LedStripe/count_led_s&lt;3&gt;</twComp><twBEL>inst_LedStripe/count_led_s_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y1.F3</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.846</twDelInfo><twComp>inst_LedStripe/count_led_s&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y1.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.608</twDelInfo><twComp>inst_LedStripe/count_led_s&lt;5&gt;</twComp><twBEL>inst_LedStripe/data_s&lt;0&gt;4</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y5.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.930</twDelInfo><twComp>inst_LedStripe/data_s&lt;0&gt;4</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y5.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.608</twDelInfo><twComp>inst_LedStripe/data_s&lt;0&gt;</twComp><twBEL>inst_LedStripe/data_s&lt;0&gt;43</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y6.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.900</twDelInfo><twComp>inst_LedStripe/data_s&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y6.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.993</twDelInfo><twComp>inst_LedStripe/inst_LedSequence/state_s&lt;0&gt;</twComp><twBEL>inst_LedStripe/inst_LedSequence/Mmux_state_s_mux0000_3</twBEL><twBEL>inst_LedStripe/inst_LedSequence/Mmux_state_s_mux0000_2_f5</twBEL><twBEL>inst_LedStripe/inst_LedSequence/state_s_0</twBEL></twPathDel><twLogDel>2.929</twLogDel><twRouteDel>3.676</twRouteDel><twTotDel>6.605</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_50M_i_BUFGP</twDestClk><twPctLog>44.3</twPctLog><twPctRoute>55.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.490</twSlack><twSrc BELType="FF">inst_LedStripe/count_led_s_6</twSrc><twDest BELType="FF">inst_LedStripe/inst_LedSequence/state_s_0</twDest><twTotPathDel>5.509</twTotPathDel><twClkSkew dest = "0.435" src = "0.436">0.001</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>inst_LedStripe/count_led_s_6</twSrc><twDest BELType='FF'>inst_LedStripe/inst_LedSequence/state_s_0</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X22Y0.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_50M_i_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X22Y0.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.720</twDelInfo><twComp>inst_LedStripe/count_led_s&lt;6&gt;</twComp><twBEL>inst_LedStripe/count_led_s_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y5.G1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.665</twDelInfo><twComp>inst_LedStripe/count_led_s&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y5.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.608</twDelInfo><twComp>inst_LedStripe/data_s&lt;0&gt;</twComp><twBEL>inst_LedStripe/data_s&lt;0&gt;17</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y5.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.015</twDelInfo><twComp>inst_LedStripe/data_s&lt;0&gt;17/O</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y5.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.608</twDelInfo><twComp>inst_LedStripe/data_s&lt;0&gt;</twComp><twBEL>inst_LedStripe/data_s&lt;0&gt;43</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y6.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.900</twDelInfo><twComp>inst_LedStripe/data_s&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y6.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.993</twDelInfo><twComp>inst_LedStripe/inst_LedSequence/state_s&lt;0&gt;</twComp><twBEL>inst_LedStripe/inst_LedSequence/Mmux_state_s_mux0000_3</twBEL><twBEL>inst_LedStripe/inst_LedSequence/Mmux_state_s_mux0000_2_f5</twBEL><twBEL>inst_LedStripe/inst_LedSequence/state_s_0</twBEL></twPathDel><twLogDel>2.929</twLogDel><twRouteDel>2.580</twRouteDel><twTotDel>5.509</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_50M_i_BUFGP</twDestClk><twPctLog>53.2</twPctLog><twPctRoute>46.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.529</twSlack><twSrc BELType="FF">inst_LedStripe/count_led_s_3</twSrc><twDest BELType="FF">inst_LedStripe/inst_LedSequence/state_s_0</twDest><twTotPathDel>5.470</twTotPathDel><twClkSkew dest = "0.435" src = "0.436">0.001</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>inst_LedStripe/count_led_s_3</twSrc><twDest BELType='FF'>inst_LedStripe/inst_LedSequence/state_s_0</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X23Y1.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_50M_i_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X23Y1.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.720</twDelInfo><twComp>inst_LedStripe/count_led_s&lt;3&gt;</twComp><twBEL>inst_LedStripe/count_led_s_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y1.F1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.711</twDelInfo><twComp>inst_LedStripe/count_led_s&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y1.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.608</twDelInfo><twComp>inst_LedStripe/count_led_s&lt;5&gt;</twComp><twBEL>inst_LedStripe/data_s&lt;0&gt;4</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y5.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.930</twDelInfo><twComp>inst_LedStripe/data_s&lt;0&gt;4</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y5.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.608</twDelInfo><twComp>inst_LedStripe/data_s&lt;0&gt;</twComp><twBEL>inst_LedStripe/data_s&lt;0&gt;43</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y6.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.900</twDelInfo><twComp>inst_LedStripe/data_s&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y6.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.993</twDelInfo><twComp>inst_LedStripe/inst_LedSequence/state_s&lt;0&gt;</twComp><twBEL>inst_LedStripe/inst_LedSequence/Mmux_state_s_mux0000_3</twBEL><twBEL>inst_LedStripe/inst_LedSequence/Mmux_state_s_mux0000_2_f5</twBEL><twBEL>inst_LedStripe/inst_LedSequence/state_s_0</twBEL></twPathDel><twLogDel>2.929</twLogDel><twRouteDel>2.541</twRouteDel><twTotDel>5.470</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_50M_i_BUFGP</twDestClk><twPctLog>53.5</twPctLog><twPctRoute>46.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="14" iCriticalPaths="0" sType="EndPoint">Paths for end point inst_LedStripe/inst_LedSequence/state_s_1 (SLICE_X23Y6.G1), 14 paths
</twPathRptBanner><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.670</twSlack><twSrc BELType="FF">inst_LedStripe/inst_LedSequence/count_s_6</twSrc><twDest BELType="FF">inst_LedStripe/inst_LedSequence/state_s_1</twDest><twTotPathDel>6.330</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>inst_LedStripe/inst_LedSequence/count_s_6</twSrc><twDest BELType='FF'>inst_LedStripe/inst_LedSequence/state_s_1</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X21Y7.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_50M_i_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X21Y7.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.720</twDelInfo><twComp>inst_LedStripe/inst_LedSequence/count_s&lt;6&gt;</twComp><twBEL>inst_LedStripe/inst_LedSequence/count_s_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y8.G2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.682</twDelInfo><twComp>inst_LedStripe/inst_LedSequence/count_s&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y8.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.608</twDelInfo><twComp>inst_LedStripe/inst_LedSequence/data_s_mux0000_bdd5</twComp><twBEL>inst_LedStripe/inst_LedSequence/data_s_mux00003_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y8.F4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.027</twDelInfo><twComp>N15</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y8.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.608</twDelInfo><twComp>inst_LedStripe/inst_LedSequence/data_s_mux0000_bdd5</twComp><twBEL>inst_LedStripe/inst_LedSequence/data_s_mux00003</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y5.BX</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.036</twDelInfo><twComp>inst_LedStripe/inst_LedSequence/data_s_mux0000_bdd5</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y5.X</twSite><twDelType>Tbxx</twDelType><twDelInfo twEdge="twRising">0.621</twDelInfo><twComp>N31</twComp><twBEL>inst_LedStripe/inst_LedSequence/Mmux_state_s_mux0000_41_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y6.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.035</twDelInfo><twComp>N31</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y6.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.993</twDelInfo><twComp>inst_LedStripe/inst_LedSequence/state_s&lt;1&gt;</twComp><twBEL>inst_LedStripe/inst_LedSequence/Mmux_state_s_mux0000_41</twBEL><twBEL>inst_LedStripe/inst_LedSequence/Mmux_state_s_mux0000_2_f5_0</twBEL><twBEL>inst_LedStripe/inst_LedSequence/state_s_1</twBEL></twPathDel><twLogDel>3.550</twLogDel><twRouteDel>2.780</twRouteDel><twTotDel>6.330</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_50M_i_BUFGP</twDestClk><twPctLog>56.1</twPctLog><twPctRoute>43.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.714</twSlack><twSrc BELType="FF">inst_LedStripe/inst_LedSequence/count_s_10</twSrc><twDest BELType="FF">inst_LedStripe/inst_LedSequence/state_s_1</twDest><twTotPathDel>6.286</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>inst_LedStripe/inst_LedSequence/count_s_10</twSrc><twDest BELType='FF'>inst_LedStripe/inst_LedSequence/state_s_1</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X21Y9.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_50M_i_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X21Y9.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.720</twDelInfo><twComp>inst_LedStripe/inst_LedSequence/count_s&lt;10&gt;</twComp><twBEL>inst_LedStripe/inst_LedSequence/count_s_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y8.G1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.638</twDelInfo><twComp>inst_LedStripe/inst_LedSequence/count_s&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y8.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.608</twDelInfo><twComp>inst_LedStripe/inst_LedSequence/data_s_mux0000_bdd5</twComp><twBEL>inst_LedStripe/inst_LedSequence/data_s_mux00003_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y8.F4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.027</twDelInfo><twComp>N15</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y8.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.608</twDelInfo><twComp>inst_LedStripe/inst_LedSequence/data_s_mux0000_bdd5</twComp><twBEL>inst_LedStripe/inst_LedSequence/data_s_mux00003</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y5.BX</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.036</twDelInfo><twComp>inst_LedStripe/inst_LedSequence/data_s_mux0000_bdd5</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y5.X</twSite><twDelType>Tbxx</twDelType><twDelInfo twEdge="twRising">0.621</twDelInfo><twComp>N31</twComp><twBEL>inst_LedStripe/inst_LedSequence/Mmux_state_s_mux0000_41_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y6.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.035</twDelInfo><twComp>N31</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y6.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.993</twDelInfo><twComp>inst_LedStripe/inst_LedSequence/state_s&lt;1&gt;</twComp><twBEL>inst_LedStripe/inst_LedSequence/Mmux_state_s_mux0000_41</twBEL><twBEL>inst_LedStripe/inst_LedSequence/Mmux_state_s_mux0000_2_f5_0</twBEL><twBEL>inst_LedStripe/inst_LedSequence/state_s_1</twBEL></twPathDel><twLogDel>3.550</twLogDel><twRouteDel>2.736</twRouteDel><twTotDel>6.286</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_50M_i_BUFGP</twDestClk><twPctLog>56.5</twPctLog><twPctRoute>43.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.889</twSlack><twSrc BELType="FF">inst_LedStripe/inst_LedSequence/count_s_11</twSrc><twDest BELType="FF">inst_LedStripe/inst_LedSequence/state_s_1</twDest><twTotPathDel>6.111</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>inst_LedStripe/inst_LedSequence/count_s_11</twSrc><twDest BELType='FF'>inst_LedStripe/inst_LedSequence/state_s_1</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X21Y9.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_50M_i_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X21Y9.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.720</twDelInfo><twComp>inst_LedStripe/inst_LedSequence/count_s&lt;10&gt;</twComp><twBEL>inst_LedStripe/inst_LedSequence/count_s_11</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y8.G4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.463</twDelInfo><twComp>inst_LedStripe/inst_LedSequence/count_s&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y8.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.608</twDelInfo><twComp>inst_LedStripe/inst_LedSequence/data_s_mux0000_bdd5</twComp><twBEL>inst_LedStripe/inst_LedSequence/data_s_mux00003_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y8.F4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.027</twDelInfo><twComp>N15</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y8.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.608</twDelInfo><twComp>inst_LedStripe/inst_LedSequence/data_s_mux0000_bdd5</twComp><twBEL>inst_LedStripe/inst_LedSequence/data_s_mux00003</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y5.BX</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.036</twDelInfo><twComp>inst_LedStripe/inst_LedSequence/data_s_mux0000_bdd5</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y5.X</twSite><twDelType>Tbxx</twDelType><twDelInfo twEdge="twRising">0.621</twDelInfo><twComp>N31</twComp><twBEL>inst_LedStripe/inst_LedSequence/Mmux_state_s_mux0000_41_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y6.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.035</twDelInfo><twComp>N31</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y6.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.993</twDelInfo><twComp>inst_LedStripe/inst_LedSequence/state_s&lt;1&gt;</twComp><twBEL>inst_LedStripe/inst_LedSequence/Mmux_state_s_mux0000_41</twBEL><twBEL>inst_LedStripe/inst_LedSequence/Mmux_state_s_mux0000_2_f5_0</twBEL><twBEL>inst_LedStripe/inst_LedSequence/state_s_1</twBEL></twPathDel><twLogDel>3.550</twLogDel><twRouteDel>2.561</twRouteDel><twTotDel>6.111</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_50M_i_BUFGP</twDestClk><twPctLog>58.1</twPctLog><twPctRoute>41.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="8" iCriticalPaths="0" sType="EndPoint">Paths for end point inst_LedStripe/count_s_5 (SLICE_X22Y2.SR), 8 paths
</twPathRptBanner><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.025</twSlack><twSrc BELType="FF">inst_LedStripe/inst_LedSequence/state_s_0</twSrc><twDest BELType="FF">inst_LedStripe/count_s_5</twDest><twTotPathDel>5.975</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>inst_LedStripe/inst_LedSequence/state_s_0</twSrc><twDest BELType='FF'>inst_LedStripe/count_s_5</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X19Y6.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_50M_i_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X19Y6.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.720</twDelInfo><twComp>inst_LedStripe/inst_LedSequence/state_s&lt;0&gt;</twComp><twBEL>inst_LedStripe/inst_LedSequence/state_s_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y2.G2</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">1.683</twDelInfo><twComp>inst_LedStripe/inst_LedSequence/state_s&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y2.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.551</twDelInfo><twComp>inst_LedStripe/count_led_s_not0001</twComp><twBEL>inst_LedStripe/inst_LedSequence/idle_o_cmp_eq00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y2.F3</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.027</twDelInfo><twComp>inst_LedStripe/ready_s</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y2.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.551</twDelInfo><twComp>inst_LedStripe/count_led_s_not0001</twComp><twBEL>inst_LedStripe/count_led_s_not0001</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y2.SR</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.417</twDelInfo><twComp>inst_LedStripe/count_led_s_not0001</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y2.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">1.026</twDelInfo><twComp>inst_LedStripe/count_s&lt;5&gt;</twComp><twBEL>inst_LedStripe/count_s_5</twBEL></twPathDel><twLogDel>2.848</twLogDel><twRouteDel>3.127</twRouteDel><twTotDel>5.975</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_50M_i_BUFGP</twDestClk><twPctLog>47.7</twPctLog><twPctRoute>52.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.624</twSlack><twSrc BELType="FF">inst_LedStripe/count_s_5</twSrc><twDest BELType="FF">inst_LedStripe/count_s_5</twDest><twTotPathDel>5.376</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>inst_LedStripe/count_s_5</twSrc><twDest BELType='FF'>inst_LedStripe/count_s_5</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X22Y2.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_50M_i_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X22Y2.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.720</twDelInfo><twComp>inst_LedStripe/count_s&lt;5&gt;</twComp><twBEL>inst_LedStripe/count_s_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y2.F2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.662</twDelInfo><twComp>inst_LedStripe/count_s&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y2.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.551</twDelInfo><twComp>inst_LedStripe/count_led_s_not0001</twComp><twBEL>inst_LedStripe/count_led_s_not0001</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y2.SR</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.417</twDelInfo><twComp>inst_LedStripe/count_led_s_not0001</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y2.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">1.026</twDelInfo><twComp>inst_LedStripe/count_s&lt;5&gt;</twComp><twBEL>inst_LedStripe/count_s_5</twBEL></twPathDel><twLogDel>2.297</twLogDel><twRouteDel>3.079</twRouteDel><twTotDel>5.376</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_50M_i_BUFGP</twDestClk><twPctLog>42.7</twPctLog><twPctRoute>57.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.822</twSlack><twSrc BELType="FF">inst_LedStripe/inst_LedSequence/state_s_1</twSrc><twDest BELType="FF">inst_LedStripe/count_s_5</twDest><twTotPathDel>5.178</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>inst_LedStripe/inst_LedSequence/state_s_1</twSrc><twDest BELType='FF'>inst_LedStripe/count_s_5</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X23Y6.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_50M_i_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X23Y6.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.720</twDelInfo><twComp>inst_LedStripe/inst_LedSequence/state_s&lt;1&gt;</twComp><twBEL>inst_LedStripe/inst_LedSequence/state_s_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y2.G3</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">0.886</twDelInfo><twComp>inst_LedStripe/inst_LedSequence/state_s&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y2.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.551</twDelInfo><twComp>inst_LedStripe/count_led_s_not0001</twComp><twBEL>inst_LedStripe/inst_LedSequence/idle_o_cmp_eq00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y2.F3</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.027</twDelInfo><twComp>inst_LedStripe/ready_s</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y2.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.551</twDelInfo><twComp>inst_LedStripe/count_led_s_not0001</twComp><twBEL>inst_LedStripe/count_led_s_not0001</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y2.SR</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.417</twDelInfo><twComp>inst_LedStripe/count_led_s_not0001</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y2.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">1.026</twDelInfo><twComp>inst_LedStripe/count_s&lt;5&gt;</twComp><twBEL>inst_LedStripe/count_s_5</twBEL></twPathDel><twLogDel>2.848</twLogDel><twRouteDel>2.330</twRouteDel><twTotDel>5.178</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_50M_i_BUFGP</twDestClk><twPctLog>55.0</twPctLog><twPctRoute>45.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: NET &quot;clk_50M_i_BUFGP/IBUFG&quot; PERIOD = 20 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point inst_LedStripe/count_s_0 (SLICE_X24Y2.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.824</twSlack><twSrc BELType="FF">inst_LedStripe/count_s_0</twSrc><twDest BELType="FF">inst_LedStripe/count_s_0</twDest><twTotPathDel>0.824</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>inst_LedStripe/count_s_0</twSrc><twDest BELType='FF'>inst_LedStripe/count_s_0</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X24Y2.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_50M_i_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X24Y2.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.576</twDelInfo><twComp>inst_LedStripe/count_s&lt;0&gt;</twComp><twBEL>inst_LedStripe/count_s_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y2.BX</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twFalling">0.531</twDelInfo><twComp>inst_LedStripe/count_s&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X24Y2.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.283</twDelInfo><twComp>inst_LedStripe/count_s&lt;0&gt;</twComp><twBEL>inst_LedStripe/count_s_0</twBEL></twPathDel><twLogDel>0.293</twLogDel><twRouteDel>0.531</twRouteDel><twTotDel>0.824</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_50M_i_BUFGP</twDestClk><twPctLog>35.6</twPctLog><twPctRoute>64.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point inst_LedStripe/count_led_s_0 (SLICE_X24Y0.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.917</twSlack><twSrc BELType="FF">inst_LedStripe/count_led_s_0</twSrc><twDest BELType="FF">inst_LedStripe/count_led_s_0</twDest><twTotPathDel>0.917</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>inst_LedStripe/count_led_s_0</twSrc><twDest BELType='FF'>inst_LedStripe/count_led_s_0</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X24Y0.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_50M_i_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X24Y0.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.576</twDelInfo><twComp>inst_LedStripe/count_led_s&lt;0&gt;</twComp><twBEL>inst_LedStripe/count_led_s_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y0.BX</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twFalling">0.624</twDelInfo><twComp>inst_LedStripe/count_led_s&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X24Y0.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.283</twDelInfo><twComp>inst_LedStripe/count_led_s&lt;0&gt;</twComp><twBEL>inst_LedStripe/count_led_s_0</twBEL></twPathDel><twLogDel>0.293</twLogDel><twRouteDel>0.624</twRouteDel><twTotDel>0.917</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_50M_i_BUFGP</twDestClk><twPctLog>32.0</twPctLog><twPctRoute>68.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point inst_LedStripe/count_s_3 (SLICE_X23Y3.F4), 1 path
</twPathRptBanner><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.973</twSlack><twSrc BELType="FF">inst_LedStripe/count_s_3</twSrc><twDest BELType="FF">inst_LedStripe/count_s_3</twDest><twTotPathDel>0.973</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>inst_LedStripe/count_s_3</twSrc><twDest BELType='FF'>inst_LedStripe/count_s_3</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X23Y3.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_50M_i_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X23Y3.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.576</twDelInfo><twComp>inst_LedStripe/count_s&lt;3&gt;</twComp><twBEL>inst_LedStripe/count_s_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y3.F4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">0.336</twDelInfo><twComp>inst_LedStripe/count_s&lt;3&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X23Y3.CLK</twSite><twDelType>Tckf</twDelType><twDelInfo twEdge="twFalling">0.061</twDelInfo><twComp>inst_LedStripe/count_s&lt;3&gt;</twComp><twBEL>inst_LedStripe/Mcount_count_s_xor&lt;3&gt;11</twBEL><twBEL>inst_LedStripe/count_s_3</twBEL></twPathDel><twLogDel>0.637</twLogDel><twRouteDel>0.336</twRouteDel><twTotDel>0.973</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_50M_i_BUFGP</twDestClk><twPctLog>65.5</twPctLog><twPctRoute>34.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="32"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;clk_50M_i_BUFGP/IBUFG&quot; PERIOD = 20 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="33" type="MINLOWPULSE" name="Tcl" slack="18.428" period="20.000" constraintValue="10.000" deviceLimit="0.786" physResource="inst_LedStripe/inst_LedSequence/data_s/CLK" logResource="inst_LedStripe/inst_LedSequence/data_s/CK" locationPin="SLICE_X18Y6.CLK" clockNet="clk_50M_i_BUFGP"/><twPinLimit anchorID="34" type="MINHIGHPULSE" name="Tch" slack="18.428" period="20.000" constraintValue="10.000" deviceLimit="0.786" physResource="inst_LedStripe/inst_LedSequence/data_s/CLK" logResource="inst_LedStripe/inst_LedSequence/data_s/CK" locationPin="SLICE_X18Y6.CLK" clockNet="clk_50M_i_BUFGP"/><twPinLimit anchorID="35" type="MINLOWPULSE" name="Tcl" slack="18.428" period="20.000" constraintValue="10.000" deviceLimit="0.786" physResource="inst_LedStripe/inst_LedSequence/timer_en_s/CLK" logResource="inst_LedStripe/inst_LedSequence/timer_en_s/CK" locationPin="SLICE_X20Y5.CLK" clockNet="clk_50M_i_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="36">0</twUnmetConstCnt><twDataSheet anchorID="37" twNameLen="15"><twClk2SUList anchorID="38" twDestWidth="9"><twDest>clk_50M_i</twDest><twClk2SU><twSrc>clk_50M_i</twSrc><twRiseRise>6.606</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="39"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>520</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>272</twConnCnt></twConstCov><twStats anchorID="40"><twMinPer>6.606</twMinPer><twFootnote number="1" /><twMaxFreq>151.378</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Sun Feb 27 19:56:42 2022 </twTimestamp></twFoot><twClientInfo anchorID="41"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 322 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
